# Agenda

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/tiago/agenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tiago/agenda/interactor/: AgendaInteractor.java
app/src/main/java/br/com/tiago/agenda/interactor/impl/: AgendaInteractorImpl.java
app/src/main/java/br/com/tiago/agenda/model/: Aluno.java
app/src/main/java/br/com/tiago/agenda/presentation/adapter/: AlunoArrayAdapter.java  AlunoRecyclerArrayAdapter.java  AlunoViewHolder.java
app/src/main/java/br/com/tiago/agenda/presentation/presenter/: InsereAgendaPresenter.java  ListaAgendaPresenter.java  ListaAgendaPresenterImpl.java
app/src/main/java/br/com/tiago/agenda/presentation/presenter/impl/: InsereAgendaPresenterImpl.java  ListaAgendaPresenterImpl.java
app/src/main/java/br/com/tiago/agenda/presentation/view/: AgendaView.java  BaseView.java
app/src/main/java/br/com/tiago/agenda/service/: AgendaService.java  RetrofitConnection.java
app/src/main/java/br/com/tiago/agenda/service/endpoint/: AgendaEndPoint.java
app/src/main/java/br/com/tiago/agenda/service/impl/: AgendaServiceImpl.java
app/src/main/java/br/com/tiago/agenda/ui/activity/: AgendaFormularioActivity.java  BaseActivity.java  ListaAgendaActivity.java
app/src/main/res/layout/: activity_formulario.xml  activity_lista_alunos.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/tiago/agenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
